{
  "name": "unity-documentation-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "pnpm --filter backend",
    "frontend": "pnpm --filter frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ai-sdk/langchain": "^2.0.144"
  }
}
